prod_url = https://app.vwo.com/#/login
browser = edge
staging_url = https://app.vwo.com/#/login
dev_url = https://app.vwo.com/#/login
qa_URL = www.app.vwo.com
invalid_username = admin@gmail.com
invalid_password = admin@123
username = jafayo9989@furnato.com
password = Jafayo9989